/* beta version of Alchemixia */
h1 {
    color: #34C759;
    animation: glow 3s infinite;
}

@keyframes glow {
    0%{
        text-shadow: 0 0 10px #10eb34;
    }
    50%{
        text-shadow: 0 0 20px #0f7f3c, 0 0 30px #7a0080;
    }
    100%{
        text-shadow: 0 0 10px rgb(1, 34, 1);
    }
    
}

header {
    background-color: #0b0a0a;
    color: #ffffff;
    text-align: center;
    padding: 30px 0;
    font-size: 35px;
}

button {
    background-color: #34C759;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;/* Responsive font size */
    width: 100%;
    max-width: 200px;/* Limit the width for larger screens */
    min-width: 120px;/* Ensure button doesn't shrink too much */
    gap: 20px;
    flex-wrap: wrap;/* To wrap buttons if there are too many */
    justify-content: center; /* Horizontally center */
    align-items: center;/* Vertically center */
}

button:hover {
    background-color: #2fd759;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;/* Responsive font size */
    width: 100%;
    max-width: 200px;/* Limit the width for larger screens */
    min-width: 120px;/* Ensure button doesn't shrink too much */
    gap: 20px;
    flex-wrap: wrap;/* To wrap buttons if there are too many */
}

input{
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;/* Responsive font size */
    width: 100%;
    max-width: 200px;/* Limit the width for larger screens */
    min-width: 120px;/* Ensure button doesn't shrink too much */
    gap: 20px;
    flex-wrap: wrap;/* To wrap buttons if there are too many */
}

@media (max-width: 768px) {
    button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    button {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
}

body {
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: auto;
    text-align: center;
    background-image: url('./images/atomicgreen.jpg ');
    background-attachment: fixed;
    background-size: cover; /* Cover the entire section */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Ensure the image doesn't repeat */
    position: relative; /* Ensure the background is behind the text */
}

/*Nav bar*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    left: 0;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 30px;
    border-radius: 10px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: currentColor;
    font-size: 20px;
    color: #f1f1f1;
    display: block;
    transition: 0.5s;
    text-align: center;
}

.sidenav a:hover {
    color: #32CD32;
    background-position: 80%;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 20px;
    margin-left: 10px;
}

/* Overlay for closing sidenav on click */
.overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: none;
}

/* Main content */
.content {
    padding: 20px;
    display: none; /* Hidden by default */
    background-color: #2c2c2c; /*#2c2c2c */
    border-radius: 10px;
    margin: 20px;
}

/* Main content visibility */
.content a {
    color: #34C759;
    text-decoration: none;
}

.content a:hover {
    color: #32CD32;
    text-decoration: underline;
}

/* GitHub-like button styling */
.github-btn {
    background-color: #24292e; /* GitHub dark gray */
    color: #ffffff;
    border: 1px solid #1b1f23;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    margin: 10px 0;
    cursor: pointer;
    display: block;
    text-align: left;
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.github-btn:hover {
    background-color: #0366d6; /* GitHub blue hover effect */
    color: #ffffff;
    border-color: #032f62;
}

/* Link styles for view and download */
.subfolder a {
    display: block;
    margin: 5px 0;
    color: #0366d6;
    text-decoration: none;
    font-size: 16px;
}

.subfolder a:hover {
    text-decoration: underline;
}

/* Hide subfolders and files by default */
.subfolder {
    display: none;
    margin-left: 20px;
}


/* Search Bar */
#labStoreSearch {
    margin-bottom: 20px;
    text-align: center;
}

#searchBar {
    padding: 10px;
    width: 50%;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

/* Lab Store Cards */
#labStore {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    padding: 20px;
    max-width: 1200px;
    gap: 20px;
}

.card {
    margin: auto;
    width: 250px;
    height: 350px;
    perspective: 1000px;
    cursor: pointer;
    display: flex;
    flex-basis: calc(33.33%-20px);
    flex-wrap: wrap;
    justify-content: center; /* Center the content */
    align-items: center;
    position: relative; /* Essential for absolute positioning of children */
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #222;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.6s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.card-front {
    background-color: #444;
    border: 2px solid #00ff00;
    box-shadow: 0 0 15px green;
    display: flex;
    flex-direction: column;
}

.card-front img {
    width: 100%;
    height: 66%; /* Occupy two-thirds of the card */
    object-fit: cover; /* Maintain aspect ratio */
    border-bottom: 2px solid #00ff00; /* Add border to separate image and text */
}

.card-front h3 {
    margin: 0;
    padding: 10px 0; /* Optional padding for the text */
    text-align: center;
    flex: 1; /* Use the remaining space for the text */
    font-size: 1.1rem; /* Adjust font size as needed */
}

.card-back {
    transform: rotateY(180deg);
    background-color: #444;
}

.card:hover .card-front {
    transform: rotateY(180deg);
}

.card:hover .card-back {
    transform: rotateY(0deg);
}

ul {
    list-style: none;
    padding: 0;
}

.danger-level {
    margin-top: 10px;
    text-align: center;
}

.danger-level meter {
    width: 100%;
    height: 20px;
}

/*Mobile-friendly adjustments*/
@media (max-width: 768px) {
    .card {
        flex-basis: calc(50% -10px); /*2 columns on mobile*/
    }

}

@media (max-width: 480px) {
    .card {
        flex-basis: 100%; /*1 column on small mobile devices*/
    }

}

.chatbot-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #34C759;
    color: white;
    border-radius: 10%;
    padding: 15px;
    cursor: pointer;
    font-size: 20px;
    z-index: 1000;
}

.chatbox {
    display: none;
    position: fixed;
    bottom: 80px;
    right: 20px;
    background-color: gray;
    border: 1px solid #ccc;
    width: 300px;
    height: 400px;
    z-index: 1000;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.chatbox-header {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbox-messages {
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    background-color: grey;
}

.chatbox input {
    width: 93.5%;
    padding: 10px;
    border: none;
    border-top: 1px solid #ccc;
}

.cardSpace {
    margin: auto;
    width: 550px;
    height: 350px;
    perspective: 1000px;
    cursor: pointer;
    display: flex;
    flex-basis: calc(33.33%-20px);
    flex-wrap: wrap;
    justify-content: center; /* Center the content */
    align-items: center;
    position: relative; /* Essential for absolute positioning of children */
}

.card-frontSpace, .card-backSpace {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #222;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.6s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.card-frontSpace {
    background-color: rgb(65, 105, 224); /*#444*/
    border: 2px solid #00ff00;
    box-shadow: 0 0 15px green;
    display: flex;
    flex-direction: column;
}

.card-frontSpace img {
    width: 40%;
    height: 66%; /* Occupy two-thirds of the card */
    object-fit: cover; /* Maintain aspect ratio */
    /*border-bottom: 2px solid #00ff00;*/ /* Add border to separate image and text */
}

.card-frontSpace h3 {
    margin: 0;
    padding: 50px 0; /* Optional padding for the text */
    text-align: center;
    flex: 1; /* Use the remaining space for the text */
    font-size: 1.1rem; /* Adjust font size as needed */
}

.card-backSpace {
    transform: rotateY(180deg);
    background-color: #444;
}

.cardSpace:hover .card-frontSpace {
    transform: rotateY(180deg);
}

.cardSpace:hover .card-backSpace {
    transform: rotateY(0deg);
}

ul {
    list-style: none;
    padding: 0;
}

.danger-levelSpace {
    margin-top: 10px;
    text-align: center;
}

.danger-levelSpace meter {
    width: 100%;
    height: 20px;
}

/*Mobile-friendly adjustments*/
@media (max-width: 768px) {
    #infoCard {
        flex-basis: calc(50% -10px); /*2 columns on mobile*/
    }

}

@media (max-width: 480px) {
    #infoCard {
        flex-basis: 100%; /*1 column on small mobile devices*/
    }

}